
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=TPS
spring.datasource.password=2222
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
server.port=8090
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
##############################################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saidmouhadabi21@gmail.com
spring.mail.password=ysynjuaympqkfqsn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true