<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    h1 {
      color: #333;
      font-size: 32px;
      font-weight: bold;
      text-align: center;
      margin-top: 50px;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 30px;
      transition: background-color 0.3s ease;
    }
    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<h1>Vérifier votre boite mail sa*****ke@gmail.com</h1>
<a th:href="@{/test}" class="btn btn-primary btn-sm" style="alignment: center">Return to login </a>
</body>
</html>